<!DOCTYPE html>
<html lang="ru">
  @@include('_head.html',{ "title":"Home" })
  <body>
    <div class="wrapper">
      @@include('_header.html',{})
      <main>
        <!-- Hero -->
        <section class="hero-section hero-section--bg">
          <div class="hero-section__slider">
            <div class="hero-section__slider-inner swiper">
              <div class="swiper-wrapper">
                <picture class="swiper-slide">
                  <source srcset="data:,1w" data-srcset="img/hero-img-6.webp" type="image/webp" />
                  <img class="swiper-lazy" src="data:," data-src="img/hero-img-6.jpg" alt="" />
                </picture>
                <picture class="swiper-slide">
                  <source srcset="data:,1w" data-srcset="img/hero-img-5.webp" type="image/webp" />
                  <img class="swiper-lazy" src="data:," data-src="img/hero-img-5.jpg" alt="" />
                </picture>
                <picture class="swiper-slide">
                  <source srcset="data:,1w" data-srcset="img/hero-img-4.webp" type="image/webp" />
                  <img class="swiper-lazy" src="data:," data-src="img/hero-img-4.jpg" alt="" />
                </picture>
                <picture class="swiper-slide">
                  <source srcset="data:,1w" data-srcset="img/hero-img-3.webp" type="image/webp" />
                  <img class="swiper-lazy" src="data:," data-src="img/hero-img-3.jpg" alt="" />
                </picture>
                <picture class="swiper-slide">
                  <source srcset="data:,1w" data-srcset="img/hero-img-2.webp" type="image/webp" />
                  <img class="swiper-lazy" src="data:," data-src="img/hero-img-2.jpg" alt="" />
                </picture>
                <picture class="swiper-slide">
                  <source srcset="data:,1w" data-srcset="img/hero-img-1.webp" type="image/webp" />
                  <img class="swiper-lazy" src="data:," data-src="img/hero-img-1.jpg" alt="" />
                </picture>
              </div>
            </div>
          </div>
          <div class="hero-section__content container">
            <div class="hero-section__text-wrapper">
              <div class="hero-section__title">
                <h1>Автоматизация бизнес-процессов, разработка и внедрение</h1>
              </div>
            </div>
            <div class="hero-section__btn-wrapper">
              <a href="#" class="hero-section__btn btn btn--md btn--bg-brand btn--underline">
                Обсудить проект
              </a>
            </div>
            <div class="hero-section__tip tip">
              <svg class="mouse-icon" width="23" height="40" viewBox="0 0 23 40" fill="none">
                <rect
                  class="mouse-icon__body"
                  x="1"
                  y="1"
                  width="21"
                  height="38"
                  rx="10.5"
                  stroke="none"
                  stroke-width="2"
                />
                <rect
                  class="mouse-icon__track"
                  opacity="none"
                  x="9"
                  y="8"
                  width="5"
                  height="18"
                  rx="2.5"
                  fill="none"
                />
                <circle class="mouse-icon__handle" cx="11.5" cy="12.5" r="4.5" fill="none" />
              </svg>
              <div class="tip__text">
                Скрольте
                <br />
                вниз
              </div>
            </div>
          </div>
          <div class="background-block bg bg--grid">
            <!-- <div class="background-block__inner bg bg--cross-grid"></div> -->
          </div>
        </section>
        <!-- Solution -->
        <section class="solutions">
          <div class="container">
            <div class="solutions__slider swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="solutions__slide-content solutions__slide-content--bg-sheets">
                    <div class="solutions__promo">
                      <div class="solutions__text-wrapper">
                        <div class="solutions__title">
                          <h2>Система электронного документооборота</h2>
                        </div>
                        <div class="solutions__text">
                          <p>
                            У нас многолетний опыт разработки приложений и сложных систем
                            электронной коммерции, комплексных ИТ-решений для бизнеса и государства.
                            Мы не просто выполняем проекты, а развиваем и поддерживаем созданные
                            решения
                          </p>
                        </div>
                      </div>
                      <div class="solutions__btn-wrapper">
                        <a href="#" class="solutions__btn btn btn--md btn--bg-white btn--underline">
                          Подробнее
                        </a>
                        <a
                          href="#"
                          class="solutions__btn btn btn--md btn--bg-transparent btn--underline"
                        >
                          Все решения
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="solutions__slide-content solutions__slide-content--bg-ag">
                    <div class="solutions__promo">
                      <div class="solutions__text-wrapper">
                        <div class="solutions__title">
                          <h2>Мониторинг транспорта</h2>
                        </div>
                        <div class="solutions__text">
                          <p>
                            Решение является одним из важнейших инструментов создания эффективной
                            системы управления городским хозяйством.
                          </p>
                        </div>
                      </div>
                      <div class="solutions__btn-wrapper">
                        <a href="#" class="solutions__btn btn btn--md btn--bg-white btn--underline">
                          Подробнее
                        </a>
                        <a
                          href="#"
                          class="solutions__btn btn btn--md btn--bg-transparent btn--underline"
                        >
                          Все решения
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="solutions__slide-content solutions__slide-content--bg-map">
                    <div class="solutions__promo">
                      <div class="solutions__text-wrapper">
                        <div class="solutions__title">
                          <h2>ТаксиР</h2>
                        </div>
                        <div class="solutions__text">
                          <p>
                            Инструмент повышения безопасности пассажирских перевозок легковыми такси
                          </p>
                        </div>
                      </div>
                      <div class="solutions__btn-wrapper">
                        <a href="#" class="solutions__btn btn btn--md btn--bg-white btn--underline">
                          Подробнее
                        </a>
                        <a
                          href="#"
                          class="solutions__btn btn btn--md btn--bg-transparent btn--underline"
                        >
                          Все решения
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="solutions__slide-content solutions__slide-content--bg-map">
                    <div class="solutions__promo">
                      <div class="solutions__text-wrapper">
                        <div class="solutions__title">
                          <h2>Активный гражданин</h2>
                        </div>
                        <div class="solutions__text">
                          <p>
                            Программный коплекс поможет национальным паркам и заповедникам
                            использовать новые форматы работы с посетителями
                          </p>
                        </div>
                      </div>
                      <div class="solutions__btn-wrapper">
                        <a href="#" class="solutions__btn btn btn--md btn--bg-white btn--underline">
                          Подробнее
                        </a>
                        <a
                          href="#"
                          class="solutions__btn btn btn--md btn--bg-transparent btn--underline"
                        >
                          Все решения
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="solutions__slide-content solutions__slide-content--bg-sheets">
                    <div class="solutions__promo">
                      <div class="solutions__text-wrapper">
                        <div class="solutions__title">
                          <h2>ГБО</h2>
                        </div>
                        <div class="solutions__text">
                          <p>
                            У нас многолетний опыт разработки приложений и сложных систем
                            электронной коммерции, комплексных ИТ-решений для бизнеса и государства.
                            Мы не просто выполняем проекты, а развиваем и поддерживаем созданные
                            решения
                          </p>
                        </div>
                      </div>
                      <div class="solutions__btn-wrapper">
                        <a href="#" class="solutions__btn btn btn--md btn--bg-white btn--underline">
                          Подробнее
                        </a>
                        <a
                          href="#"
                          class="solutions__btn btn btn--md btn--bg-transparent btn--underline"
                        >
                          Все решения
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="solutions__slide-content solutions__slide-content--bg-taxi">
                    <div class="solutions__promo">
                      <div class="solutions__text-wrapper">
                        <div class="solutions__title">
                          <h2>ДРСУ</h2>
                        </div>
                        <div class="solutions__text">
                          <p>
                            У нас многолетний опыт разработки приложений и сложных систем
                            электронной коммерции, комплексных ИТ-решений для бизнеса и государства.
                            Мы не просто выполняем проекты, а развиваем и поддерживаем созданные
                            решения
                          </p>
                        </div>
                      </div>
                      <div class="solutions__btn-wrapper">
                        <a href="#" class="solutions__btn btn btn--md btn--bg-white btn--underline">
                          Подробнее
                        </a>
                        <a
                          href="#"
                          class="solutions__btn btn btn--md btn--bg-transparent btn--underline"
                        >
                          Все решения
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="solutions__pagination-slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="solutions__pagination-slide-content">
                      <div class="solutions__pagination-bullet"></div>
                      <span class="solutions__pagination-slide-text">СЭД</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="solutions__pagination-slide-content">
                      <div class="solutions__pagination-bullet"></div>
                      <span class="solutions__pagination-slide-text">Мониторинг транспорта</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="solutions__pagination-slide-content">
                      <div class="solutions__pagination-bullet"></div>
                      <span class="solutions__pagination-slide-text">ТаксиР</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="solutions__pagination-slide-content">
                      <div class="solutions__pagination-bullet"></div>
                      <span class="solutions__pagination-slide-text">Активный гражданин</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="solutions__pagination-slide-content">
                      <div class="solutions__pagination-bullet"></div>
                      <span class="solutions__pagination-slide-text">ГБО</span>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="solutions__pagination-slide-content">
                      <div class="solutions__pagination-bullet"></div>
                      <span class="solutions__pagination-slide-text">ДРСУ</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="background-block bg bg--grid">
              <!-- <div class="background-block__inner bg bg--cross-grid"></div> -->
            </div>
          </div>
        </section>
        <!-- Philosophy -->
        <section class="philosophy-section" data-tabs="philosophy-tabs">
          <div class="philosophy-section__modal modal-philosophy">
            <button class="modal-philosophy__button modal-button">
              <span class="modal-button__icon">
                <span></span>
              </span>
            </button>
            <div class="modal-philosophy__content">
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Автоматизация делопроизводства</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Регистрация входящих и исходящих документов с автоматическим вычислением
                    регистрационного номера согласно утвержденному шаблону
                  </li>
                  <li class="modal-philosophy__list-item">
                    Распечатка штрих-кода, соответствующего регистрационному номеру
                  </li>
                  <li class="modal-philosophy__list-item">Выдача заданий по документу</li>
                  <li class="modal-philosophy__list-item">
                    Потоковое сканирование документов и автоматическое закрепление файлов образов
                    документов за регистрационными карточками
                  </li>
                  <li class="modal-philosophy__list-item">
                    Формирование подборок взаимосвязанных документов
                  </li>
                  <li class="modal-philosophy__list-item">
                    Поиск документа (и всех связанных с ним) по сочетанию любых атрибутов его
                    регистрационной карточки и/или по атрибутам, характеризующим его движение
                    (журнала заданий)
                  </li>
                  <li class="modal-philosophy__list-item">Формирование аналитической отчетности</li>
                </ul>
              </div>
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Контроль исполнительской дисциплины</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Постановка задач одному или нескольким исполнителям
                  </li>
                  <li class="modal-philosophy__list-item">Назначение контролеров по документам</li>
                  <li class="modal-philosophy__list-item">
                    Уведомление о поступлении новых заданий, напоминание о приближении сроков
                    исполнения
                  </li>
                  <li class="modal-philosophy__list-item">
                    Контроль сроков и качества исполнения заданий
                  </li>
                  <li class="modal-philosophy__list-item">Календарь текущих задач и мероприятий</li>
                  <li class="modal-philosophy__list-item">
                    Возможность прикрепления файлов при постановке задач
                  </li>
                  <li class="modal-philosophy__list-item">Формирование аналитической отчетности</li>
                </ul>
              </div>
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Мобильный клиент</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Получение оперативной информации для повышения качества управленческих решений и
                    процессов
                  </li>
                  <li class="modal-philosophy__list-item">
                    Выполнение поручений и получение отчетов о выполнении
                  </li>
                  <li class="modal-philosophy__list-item">
                    Выдача поручений по документам, создание инициативных поручений
                  </li>
                  <li class="modal-philosophy__list-item">Согласование документов</li>
                  <li class="modal-philosophy__list-item">
                    Поиск документа (и всех связанных с ним) по сочетанию любых атрибутов его
                    регистрационной карточки и/или по атрибутам, характеризующим его движение
                    (журнала заданий
                  </li>
                </ul>
              </div>
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Управление совещаниями</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Планирование совещаний: назначение места и времени проведения встречи (события),
                    председателя, участников совещаний, повестки обсуждаемых вопросов
                  </li>
                  <li class="modal-philosophy__list-item">
                    Автоматическая рассылка всем участникам уведомления о запланированном совещании
                    и необходимости подготовить информацию
                  </li>
                  <li class="modal-philosophy__list-item">
                    Автоматическое формирование протокола совещания на основе протокольных решений
                  </li>
                  <li class="modal-philosophy__list-item">
                    Контроль исполнения протокольных поручений
                  </li>
                  <li class="modal-philosophy__list-item">
                    Формирование отчетов и диаграмм по исполнению решений
                  </li>
                </ul>
              </div>
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Подписание документов ЭП</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Возможность подписания внутренних документов организации посредством простой
                    электронной подписи, реализованной средствами системы электронного
                    документооборота может быть широко использовано в процессе согласования проектов
                    документов и документов внутренней переписки
                  </li>
                  <li class="modal-philosophy__list-item">
                    Возможность подписания документов квалифицированной электронной подписью
                    позволяет приравнивать документы, подписанные в СЭД, к документам, подписанным
                    собственноручной подписью
                  </li>
                </ul>
              </div>
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Интеграция</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Интеграция СЭД возможна с любыми системами, в зависимости от потребностей
                    Заказчика, для этого разработано API
                  </li>
                  <li class="modal-philosophy__list-item">
                    Реализована интеграция с РРО КП ССТУ.РФ: предоставляет возможность ежемесячного
                    формирования в электронном виде информации о результатах рассмотрения обращений
                    граждан и организаций, а также о мерах, принятых по таким обращениям и
                    отправлять ее в Администрацию Президента Российской Федерации
                  </li>
                  <li class="modal-philosophy__list-item">
                    Интеграция с СЭД «Обращения граждан» Администрации Краснодарского края
                    обеспечивает оперативный обмен обращениями и информацией об их рассмотрении
                  </li>
                  <li class="modal-philosophy__list-item">
                    Интеграция с разделом сайта «Виртуальная приемная» обеспечивает альтернативную
                    возможность обращения граждан в организацию. Обращения автоматически
                    направляются в систему электронного документооборота, информация о ходе
                    рассмотрения и исполнения обращения отображается гражданину на сайте
                  </li>
                  <li class="modal-philosophy__list-item">
                    Интеграция с сервисами электронной почты позволяет сохранять пришедшие письма и
                    их вложения как документы СЭД «СИНКОПА-ДОКУМЕНТ», отправлять документы
                    контактным лицам из справочника адресатов, в том числе по шаблонам списков
                    рассылки
                  </li>
                  <li class="modal-philosophy__list-item">
                    Интеграция с разделом сайта «Публикация нормативных правовых актов» реализована
                    для сокращения времени публикации документов
                  </li>
                </ul>
              </div>
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Управление договорной работой</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Ведение базы контрагентов и первичных документов (возможна интеграция с учетной
                    системой)
                  </li>
                  <li class="modal-philosophy__list-item">
                    Регистрация договоров, электронное согласование и подписание ЭП
                  </li>
                  <li class="modal-philosophy__list-item">
                    Связывание договоров, актов, счетов и сопроводительных документов в единый
                    комплект
                  </li>
                  <li class="modal-philosophy__list-item">
                    Оповещение о сроках исполнения этапов договоров
                  </li>
                  <li class="modal-philosophy__list-item">
                    Контроль исполнения договоров и отдельных его этапов
                  </li>
                  <li class="modal-philosophy__list-item">
                    Формирование истории работы с контрагентом: удобная форма просмотра контактов,
                    переписки, отправленных и полученных документов
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="philosophy-section__content container">
            <div class="philosophy-section__info">
              <div class="philosophy-section__note">
                <span>Философия и миссия</span>
              </div>
              <div class="philosophy-section__title">
                <h2>
                  Тело синхронно. Не только в вакууме, но и в любой нейтральной среде относительно
                  низкой плотности силового поля
                </h2>
              </div>
            </div>
            <div class="nav-philosophy">
              <ul class="nav-philosophy__list">
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Автоматизация делопроизводства</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Контроль исполнительской дисциплины</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Мобильный клиент</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Управление совещаниями</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Подписание документов ЭП</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Интеграция</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Управление договорной работой</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- Mission -->
        <section class="mission-section container">
          <div class="mission-section__content">
            <div class="mission-section__text-wrapper">
              <div class="mission-section__title">
                <h3>
                  Наша миссия не в простом выполнении проектов, а развивитии и поддержке созданных
                  решений
                </h3>
              </div>
              <div class="mission-section__btn-wrapper">
                <a
                  href="#"
                  class="mission-section__btn btn btn--md btn--bg-white btn--border-brand btn--underline"
                >
                  Подробнее
                </a>
              </div>
            </div>
            <div class="mission-section__review review-block">
              <div class="review-block__text">
                <blockquote class="review-block__blockquote">
                  <p>
                    Темная материя сжимает спиральный резонатор, поскольку любое другое поведение
                    нарушало бы изотропность пространства. Плазменное образование квазипериодично
                    заряжает вращательный взрыв, генерируя периодические импульсы синхротронного
                    излучения. Жидкость, на первый взгляд, масштабирует плазменный резонатор.
                    Плазменное образование квазипериодично
                  </p>
                </blockquote>
              </div>
              <div class="review-block__autor autor-block">
                <div class="autor-block__img autor-block__img--round">
                  <picture>
                    <source srcset="img/icons/autor-avatar.webp" type="image/webp" />
                    <img src="img/icons/autor-avatar.jpg" alt="аватар технического директора" />
                  </picture>
                </div>
                <div class="autor-block__autor-info">
                  <b class="autor-block__name">Венцеслав Новиков</b>
                  <span class="autor-block__position">
                    Технический директор
                    <br />
                    КИХ-Юг
                  </span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- HISTORY -->
        <div class="slider-history">
          <div class="slider-history__slider swiper">
            <div class="slider-history__slide-wrapper swiper-wrapper">
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-1.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-1.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-2.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-2.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-3.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-3.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-1.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-1.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-2.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-2.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-3.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-3.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-1.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-1.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-2.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-2.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-3.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-3.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-1.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-1.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-2.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-2.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-3.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-3.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-1.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-1.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
              <div class="slider-history__slide swiper-slide">
                <div class="slider-history__text-wrapper">
                  <div class="slider-history__text">
                    <p>
                      ОАО «Кубаньэлектросвязь» совместно с Администрацией Краснодарского края с
                      целью построения инфраструктуры «Электронный регион» в крае и является
                      системным интегратором и разработчиком телекоммуникационных сетей
                      регионального уровня и программного обеспечения.
                    </p>
                  </div>
                </div>
                <picture class="slider-history__slide-image">
                  <source srcset="data:,1w" data-srcset="img/bg-history-2.webp" type="image/webp" />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/bg-history-2.jpg"
                    alt="Слайд истории компании"
                  />
                </picture>
              </div>
            </div>
          </div>
          <div class="slider-history__static-block">
            <div class="slider-history__static-block-inner">
              <div class="slider-history__date-block">
                <div class="slider-history__heading">1992</div>
                <div class="slider-history__pagination swiper">
                  <div class="swiper-wrapper">
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                    <div class="slider-history__pagination-slide swiper-slide">
                      <div class="slider-history__pagination-bullet"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slider-history__btn-wrapper">
                <!-- ?Отключена, тк блок слайдера фиксируется неккоректно в разныхъ браузерах -->
                <!-- <button class="slider-history__btn skip btn btn--xs btn--bg-white btn--underline">
                  Пропустить
                </button> -->
                <button
                  class="slider-history__btn swiper-button-prev btn btn--xs btn--bg-transparent"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 4L12 20"
                      stroke="#fff"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M19 11L12 4L5 11"
                      stroke="#fff"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
                <button
                  class="slider-history__btn swiper-button-next btn btn--xs btn--bg-transparent"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12 4L12 20"
                      stroke="#fff"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                    <path
                      d="M19 11L12 4L5 11"
                      stroke="#fff"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Sertification -->
        <section class="sertification-section container">
          <div class="sertification-section__info">
            <div class="sertification-section__note">
              <span>Сертификаты</span>
            </div>
            <div class="sertification-section__title">
              <h3>
                Тело синхронно. Не только в вакууме, но и в любой нейтральной среде относительно
                низкой плотности
              </h3>
            </div>
          </div>
          <div class="sertification-section__slider swiper">
            <div class="sertification-section__btn-wrapper">
              <button class="slider-arrow-button sertification-section__btn--prev"></button>
              <button
                class="slider-arrow-button slider-arrow-button--next sertification-section__btn--next"
              ></button>
            </div>
            <div class="swiper-wrapper">
              <div class="sertification-section__slide swiper-slide">
                <picture class="sertification-section__picture">
                  <source
                    srcset="data:,1w"
                    data-srcset="img/blank/blank-1.webp"
                    type="image/webp"
                  />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/blank/blank-1.jpg"
                    alt="сертификат"
                  />
                </picture>
                <span class="swiper-lazy-preloader"></span>
              </div>
              <div class="sertification-section__slide swiper-slide">
                <picture class="sertification-section__picture">
                  <source
                    srcset="data:,1w"
                    data-srcset="img/blank/blank-2.webp"
                    type="image/webp"
                  />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/blank/blank-2.jpg"
                    alt="сертификат"
                  />
                </picture>
                <span class="swiper-lazy-preloader"></span>
              </div>
              <div class="sertification-section__slide swiper-slide">
                <picture class="sertification-section__picture">
                  <source
                    srcset="data:,1w"
                    data-srcset="img/blank/blank-1.webp"
                    type="image/webp"
                  />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/blank/blank-1.jpg"
                    alt="сертификат"
                  />
                </picture>
                <span class="swiper-lazy-preloader"></span>
              </div>
              <div class="sertification-section__slide swiper-slide">
                <picture class="sertification-section__picture">
                  <source
                    srcset="data:,1w"
                    data-srcset="img/blank/blank-2.webp"
                    type="image/webp"
                  />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/blank/blank-2.jpg"
                    alt="сертификат"
                  />
                </picture>
                <span class="swiper-lazy-preloader"></span>
              </div>
              <div class="sertification-section__slide swiper-slide">
                <picture class="sertification-section__picture">
                  <source
                    srcset="data:,1w"
                    data-srcset="img/blank/blank-1.webp"
                    type="image/webp"
                  />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/blank/blank-1.jpg"
                    alt="сертификат"
                  />
                </picture>
                <span class="swiper-lazy-preloader"></span>
              </div>
              <div class="sertification-section__slide swiper-slide">
                <picture class="sertification-section__picture">
                  <source
                    srcset="data:,1w"
                    data-srcset="img/blank/blank-2.webp"
                    type="image/webp"
                  />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/blank/blank-2.jpg"
                    alt="сертификат"
                  />
                </picture>
                <span class="swiper-lazy-preloader"></span>
              </div>
              <div class="sertification-section__slide swiper-slide">
                <picture class="sertification-section__picture">
                  <source
                    srcset="data:,1w"
                    data-srcset="img/blank/blank-1.webp"
                    type="image/webp"
                  />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/blank/blank-1.jpg"
                    alt="сертификат"
                  />
                </picture>
                <span class="swiper-lazy-preloader"></span>
              </div>
              <div class="sertification-section__slide swiper-slide">
                <picture class="sertification-section__picture">
                  <source
                    srcset="data:,1w"
                    data-srcset="img/blank/blank-2.webp"
                    type="image/webp"
                  />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/blank/blank-2.jpg"
                    alt="сертификат"
                  />
                </picture>
                <span class="swiper-lazy-preloader"></span>
              </div>
              <div class="sertification-section__slide swiper-slide">
                <picture class="sertification-section__picture">
                  <source
                    srcset="data:,1w"
                    data-srcset="img/blank/blank-1.webp"
                    type="image/webp"
                  />
                  <img
                    class="swiper-lazy"
                    src="data:,"
                    data-src="img/blank/blank-1.jpg"
                    alt="сертификат"
                  />
                </picture>
                <span class="swiper-lazy-preloader"></span>
              </div>
            </div>
          </div>
        </section>
      </main>
      @@include('_footer.html',{})
    </div>
    @@include('_popup.html',{}) @@include('_js.html',{})
  </body>
</html>
