<!DOCTYPE html>
<html lang="ru">
  @@include('_head.html',{ "title":"Активный гражданин" })
  <body>
    <div class="wrapper">
      @@include('_header.html',{})
      <main>
        <!-- Hero -->
        <section class="hero-section hero-section--bg-ag hero-section--solution-page">
          <div
            class="hero-section__content hero-section__content--bg hero-section__content--bg-ag container container--sm"
          >
            <div class="hero-section__text-wrapper">
              <p class="hero-section__text">
                Решение является одним из важнейших инструментов создания эффективной системы
                управления городским хозяйством.
              </p>
              <div class="hero-section__title">
                <h1>Активный гражданин</h1>
              </div>
            </div>
            <div class="hero-section__btn-wrapper">
              <a href="#" class="hero-section__btn btn btn--md btn--bg-white btn--underline">
                Попробовать бесплатно
              </a>
              <a href="#" class="hero-section__btn btn btn--md btn--bg-transparent btn--underline">
                Купить
              </a>
              <div class="hero-section__tip tip">
                <svg class="mouse-icon" width="23" height="40" viewBox="0 0 23 40" fill="none">
                  <rect
                    class="mouse-icon__body"
                    x="1"
                    y="1"
                    width="21"
                    height="38"
                    rx="10.5"
                    stroke="none"
                    stroke-width="2"
                  />
                  <rect
                    class="mouse-icon__track"
                    opacity="none"
                    x="9"
                    y="8"
                    width="5"
                    height="18"
                    rx="2.5"
                    fill="none"
                  />
                  <circle class="mouse-icon__handle" cx="11.5" cy="12.5" r="4.5" fill="none" />
                </svg>
                <div class="tip__text">
                  Скрольте
                  <br />
                  вниз
                </div>
              </div>
            </div>
          </div>
          <div class="background-block bg bg--grid">
            <!-- <div class="background-block__inner bg bg--cross-grid"></div> -->
          </div>
        </section>
        <!-- Solution-advantages -->
        <section class="solution-advantages container container--sm">
          <div class="solution-advantages__term term">
            <p>
              СЭД «СИНКОПА-ДОКУМЕНТ» - это готовое решение дляавтоматизации процессов
              делопроизводства, систематизации работы с документами с возможностью архивного
              хранения, контроля исполнительской дисциплины
            </p>
          </div>
          <div class="solution-advantages__ref ref">
            <span>
              Система включена в единый реестр российских программ для электронных вычислительных
              машин и баз данных (Приказ Минкомсвязи России от 18.09.2018 №475) и не требует закупки
              лицензий на дополнительное зарубежное программное обеспечение.
            </span>
          </div>
          <div class="solution-advantages__benefits benefits">
            <div class="benefits__inner">
              <ul class="benefits__list">
                <li class="benefits__heading">
                  <h3>
                    Выгоды
                    <br />
                    использования
                  </h3>
                </li>
                <li class="benefits__item benefits__item--save item-benefits">
                  <div class="item-benefits__img">
                    <img src="img/icons/clock.svg" alt="" />
                  </div>
                  <div class="item-benefits__text">
                    <span>Экономьте время</span>
                  </div>
                </li>
                <li class="benefits__item benefits__item--create item-benefits">
                  <div class="item-benefits__img">
                    <img src="img/icons/good-review.svg" alt="" />
                  </div>
                  <div class="item-benefits__text">
                    <span>Создавайте удобства</span>
                  </div>
                </li>
                <li class="benefits__item benefits__item--eco item-benefits">
                  <div class="item-benefits__img">
                    <img src="img/icons/document.svg" alt="" />
                  </div>
                  <div class="item-benefits__text">
                    <span>Сокращайте количество бумаги</span>
                  </div>
                </li>
                <li class="benefits__item benefits__item--control item-benefits">
                  <div class="item-benefits__img">
                    <img src="img/icons/equalizer.svg" alt="" />
                  </div>
                  <div class="item-benefits__text">
                    <span>Контролируйте</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="solution-advantages__instructions instructions">
            <h3 class="instructions__heading heading">Как это работает</h3>
            <div class="instructions__item">
              <div class="item-instructions">
                <div class="item-instructions__img">
                  <img src="img/step-icons/document.svg" alt="" />
                </div>
                <div class="item-instructions__text">Регистрация документа</div>
              </div>
              <ul>
                <li>
                  Входящие документы заносятся в систему путем сканирования, автоматически из
                  электронной почты или из других систем
                </li>
                <li>
                  Регистрация выполняется за пару кликов за счет использования справочников и
                  шаблонов
                </li>
                <li>
                  Образы документов, отсканированные поточным методом автоматически распределяются и
                  прикрепляются к карточкам документов по штрих-коду
                </li>
                <li>
                  Регистрационный номер вычисляется и присваивается документу автоматически в
                  соответствии с правилами организации
                </li>
                <li>
                  Исходящие документы формируются по заготовленным шаблонам и, при необходимости, на
                  бланке организации
                </li>
              </ul>
            </div>
            <div class="instructions__item">
              <div class="item-instructions">
                <div class="item-instructions__img">
                  <img src="img/step-icons/document-glasses.svg" alt="" />
                </div>
                <div class="item-instructions__text">Рассмотрение документа</div>
              </div>
              <ul>
                <li>
                  Руководитель может выдавать поручения в системе, в том числе, голосом или
                  используя шаблоны
                </li>
                <li>
                  Помощник руководителя создает проекты резолюций, а руководитель их утверждает и
                  подписывает простой ЭП
                </li>
                <li>
                  Используя мобильное приложение руководитель имеет возможность оперативно работать
                  с документами, находясь в командировке
                </li>
              </ul>
            </div>
            <div class="instructions__item">
              <div class="item-instructions">
                <div class="item-instructions__img">
                  <img src="img/step-icons/control.svg" alt="" />
                </div>
                <div class="item-instructions__text">Выдача поручений и контроль исполнения</div>
              </div>
              <ul>
                <li>
                  Механизм выдачи поручений позволяет выдавать задания в полуавтоматическом режиме,
                  с использованием шаблонов
                </li>
                <li>
                  Информация об исполнителях, сроках, статусе и результатах исполнения всегда под
                  рукой
                </li>
                <li>
                  Контроль становится доступным и наглядным благодаря встроенным виджетам и отчетам
                </li>
                <li>
                  Исполнительность сотрудников растет за счет системы уведомлений и напоминаний
                </li>
              </ul>
            </div>
            <div class="instructions__item">
              <div class="item-instructions">
                <div class="item-instructions__img">
                  <img src="img/step-icons/signing.svg" alt="" />
                </div>
                <div class="item-instructions__text">
                  Ознакомление, подготовка ответа, согласование, подписание
                </div>
              </div>
              <ul>
                <li>
                  Документы на ознакомление передаются в электронном виде, факт ознакомления
                  автоматически фиксируется в системе
                </li>
                <li>Подготовка ответа выполняется в пару кликов, с возможностью выбрать шаблон</li>
                <li>
                  Документы перемещаются в системе по заранее подгтовленным маршрутам согласования и
                  подписания
                </li>
                <li>
                  Нажатием одной кнопки сотрудник отправляет документ на согласование и продолжает
                  исполнять свои основные функциональные обязанности
                </li>
                <li>
                  Для обеспечения юридической значимости документы подписываются электронной
                  подписью
                </li>
              </ul>
            </div>
            <div class="instructions__item">
              <div class="item-instructions">
                <div class="item-instructions__img">
                  <img src="img/step-icons/sending.svg" alt="" />
                </div>
                <div class="item-instructions__text">Отправка контрагенту, хранение в архиве</div>
              </div>
              <ul>
                <li>
                  Отправка документов адресату выполняется непосредственно из СЭД, минуя почтовые
                  сервисы
                </li>
                <li>
                  Для отправки документа на бумаге есть возможность распечатать конверт с
                  реквизитами контрагента
                </li>
                <li>Система обеспечивает долговременное надежное хранение документов в архиве</li>
                <li>Благодаря связям документов можно получить доступ к полному комплекту</li>
                <li>
                  Поиск документов в системе выполняется по штрих-коду с помощью сканера штрих-кодов
                </li>
                <li>
                  Специальные сервисы гарантируют защиту имеющейся информации от потерь и
                  несанкционированного доступа
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- Philosophy -->
        <section class="philosophy-section" data-tabs="philosophy-tabs">
          <div class="philosophy-section__modal modal-philosophy">
            <button class="modal-philosophy__button modal-button">
              <span class="modal-button__icon">
                <span></span>
              </span>
            </button>
            <div class="modal-philosophy__content">
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Автоматизация делопроизводства</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Регистрация входящих и исходящих документов с автоматическим вычислением
                    регистрационного номера согласно утвержденному шаблону
                  </li>
                  <li class="modal-philosophy__list-item">
                    Распечатка штрих-кода, соответствующего регистрационному номеру
                  </li>
                  <li class="modal-philosophy__list-item">Выдача заданий по документу</li>
                  <li class="modal-philosophy__list-item">
                    Потоковое сканирование документов и автоматическое закрепление файлов образов
                    документов за регистрационными карточками
                  </li>
                  <li class="modal-philosophy__list-item">
                    Формирование подборок взаимосвязанных документов
                  </li>
                  <li class="modal-philosophy__list-item">
                    Поиск документа (и всех связанных с ним) по сочетанию любых атрибутов его
                    регистрационной карточки и/или по атрибутам, характеризующим его движение
                    (журнала заданий)
                  </li>
                  <li class="modal-philosophy__list-item">Формирование аналитической отчетности</li>
                </ul>
              </div>
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Контроль исполнительской дисциплины</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Постановка задач одному или нескольким исполнителям
                  </li>
                  <li class="modal-philosophy__list-item">Назначение контролеров по документам</li>
                  <li class="modal-philosophy__list-item">
                    Уведомление о поступлении новых заданий, напоминание о приближении сроков
                    исполнения
                  </li>
                  <li class="modal-philosophy__list-item">
                    Контроль сроков и качества исполнения заданий
                  </li>
                  <li class="modal-philosophy__list-item">Календарь текущих задач и мероприятий</li>
                  <li class="modal-philosophy__list-item">
                    Возможность прикрепления файлов при постановке задач
                  </li>
                  <li class="modal-philosophy__list-item">Формирование аналитической отчетности</li>
                </ul>
              </div>
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Мобильный клиент</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Получение оперативной информации для повышения качества управленческих решений и
                    процессов
                  </li>
                  <li class="modal-philosophy__list-item">
                    Выполнение поручений и получение отчетов о выполнении
                  </li>
                  <li class="modal-philosophy__list-item">
                    Выдача поручений по документам, создание инициативных поручений
                  </li>
                  <li class="modal-philosophy__list-item">Согласование документов</li>
                  <li class="modal-philosophy__list-item">
                    Поиск документа (и всех связанных с ним) по сочетанию любых атрибутов его
                    регистрационной карточки и/или по атрибутам, характеризующим его движение
                    (журнала заданий
                  </li>
                </ul>
              </div>
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Управление совещаниями</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Планирование совещаний: назначение места и времени проведения встречи (события),
                    председателя, участников совещаний, повестки обсуждаемых вопросов
                  </li>
                  <li class="modal-philosophy__list-item">
                    Автоматическая рассылка всем участникам уведомления о запланированном совещании
                    и необходимости подготовить информацию
                  </li>
                  <li class="modal-philosophy__list-item">
                    Автоматическое формирование протокола совещания на основе протокольных решений
                  </li>
                  <li class="modal-philosophy__list-item">
                    Контроль исполнения протокольных поручений
                  </li>
                  <li class="modal-philosophy__list-item">
                    Формирование отчетов и диаграмм по исполнению решений
                  </li>
                </ul>
              </div>
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Подписание документов ЭП</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Возможность подписания внутренних документов организации посредством простой
                    электронной подписи, реализованной средствами системы электронного
                    документооборота может быть широко использовано в процессе согласования проектов
                    документов и документов внутренней переписки
                  </li>
                  <li class="modal-philosophy__list-item">
                    Возможность подписания документов квалифицированной электронной подписью
                    позволяет приравнивать документы, подписанные в СЭД, к документам, подписанным
                    собственноручной подписью
                  </li>
                </ul>
              </div>
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Интеграция</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Интеграция СЭД возможна с любыми системами, в зависимости от потребностей
                    Заказчика, для этого разработано API
                  </li>
                  <li class="modal-philosophy__list-item">
                    Реализована интеграция с РРО КП ССТУ.РФ: предоставляет возможность ежемесячного
                    формирования в электронном виде информации о результатах рассмотрения обращений
                    граждан и организаций, а также о мерах, принятых по таким обращениям и
                    отправлять ее в Администрацию Президента Российской Федерации
                  </li>
                  <li class="modal-philosophy__list-item">
                    Интеграция с СЭД «Обращения граждан» Администрации Краснодарского края
                    обеспечивает оперативный обмен обращениями и информацией об их рассмотрении
                  </li>
                  <li class="modal-philosophy__list-item">
                    Интеграция с разделом сайта «Виртуальная приемная» обеспечивает альтернативную
                    возможность обращения граждан в организацию. Обращения автоматически
                    направляются в систему электронного документооборота, информация о ходе
                    рассмотрения и исполнения обращения отображается гражданину на сайте
                  </li>
                  <li class="modal-philosophy__list-item">
                    Интеграция с сервисами электронной почты позволяет сохранять пришедшие письма и
                    их вложения как документы СЭД «СИНКОПА-ДОКУМЕНТ», отправлять документы
                    контактным лицам из справочника адресатов, в том числе по шаблонам списков
                    рассылки
                  </li>
                  <li class="modal-philosophy__list-item">
                    Интеграция с разделом сайта «Публикация нормативных правовых актов» реализована
                    для сокращения времени публикации документов
                  </li>
                </ul>
              </div>
              <div class="modal-philosophy__item">
                <h5 class="modal-philosophy__heading">Управление договорной работой</h5>
                <ul class="modal-philosophy__list">
                  <li class="modal-philosophy__list-item">
                    Ведение базы контрагентов и первичных документов (возможна интеграция с учетной
                    системой)
                  </li>
                  <li class="modal-philosophy__list-item">
                    Регистрация договоров, электронное согласование и подписание ЭП
                  </li>
                  <li class="modal-philosophy__list-item">
                    Связывание договоров, актов, счетов и сопроводительных документов в единый
                    комплект
                  </li>
                  <li class="modal-philosophy__list-item">
                    Оповещение о сроках исполнения этапов договоров
                  </li>
                  <li class="modal-philosophy__list-item">
                    Контроль исполнения договоров и отдельных его этапов
                  </li>
                  <li class="modal-philosophy__list-item">
                    Формирование истории работы с контрагентом: удобная форма просмотра контактов,
                    переписки, отправленных и полученных документов
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="philosophy-section__content container">
            <div class="philosophy-section__info">
              <div class="philosophy-section__note">
                <span>Философия и миссия</span>
              </div>
              <div class="philosophy-section__title">
                <h2>
                  Тело синхронно. Не только в вакууме, но и в любой нейтральной среде относительно
                  низкой плотности силового поля
                </h2>
              </div>
            </div>
            <div class="nav-philosophy">
              <ul class="nav-philosophy__list">
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Автоматизация делопроизводства</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Контроль исполнительской дисциплины</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Мобильный клиент</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Управление совещаниями</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Подписание документов ЭП</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Интеграция</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
                <li class="nav-philosophy__item">
                  <div class="nav-philosophy__button-wrapper">
                    <button class="nav-philosophy__button">
                      <span></span>
                    </button>
                  </div>
                  <div class="nav-philosophy__text-wrapper">
                    <div class="nav-philosophy__title">
                      <h3>Управление договорной работой</h3>
                    </div>
                    <div class="nav-philosophy__text">
                      <p>
                        Компания к сотрудникам, сотрудники к компании, компания к партнерам Компания
                        к сотрудникам, сотрудники к компании, компания к партнерам
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- Reviews -->
        <section class="solution-reviews container container--sm">
          <h3 class="solution-reviews__heading heading">Отзывы клиентов</h3>
          <div class="solution-reviews__slider swiper">
            <div class="solution-reviews__button-wrapper">
              <button class="slider-arrow-button solution-reviews__button--next"></button>
              <button
                class="slider-arrow-button slider-arrow-button--next solution-reviews__button--prev"
              ></button>
            </div>
            <div class="swiper-wrapper">
              <div class="review-block swiper-slide">
                <div class="review-block__text">
                  <blockquote class="review-block__blockquote">
                    <span>
                      У электронного документооборота «СИНКОПА-ДОКУМЕНТ» целый ряд неоспоримых
                      преимуществ:
                    </span>
                    <p>
                      экономия времени (оперативность доведения документа до исполнителя, сотрудники
                      тратят меньше времени на поиск бумажных документов), создание резервных копий
                      файлов (исключается возможность того, что документ будет безвозвратно
                      потерян), повышение прозрачности внутренней работы организации (СЭД позволяет
                      руководителям наблюдать за статусом документа на протяжении всех этапов его
                      согласования и утверждения, что позволяет контролировать работу своих
                      подчиненных, также СЭД дает полный отчет о том, кто создал файл, имел к нему
                      доступ и редактировал), гибкость в отношении физического местонахождения
                      (благодаря возможностям электронного доступа и коммуникаций сотрудники
                      получают возможность работать удаленно), снижение затрат на распечатку и
                      рассылку бумажных документов
                    </p>
                  </blockquote>
                </div>
                <div class="review-block__autor autor-block">
                  <div class="autor-block__img">
                    <img src="img/reviews/emblem-reservation.jpg" alt="" />
                  </div>
                  <div class="autor-block__autor-info">
                    <b class="autor-block__name">
                      Кавказский государственный природный биосферный заповедник имени Х.Г.
                      Шапошникова
                    </b>
                    <span class="autor-block__position">Краснодарский край</span>
                  </div>
                </div>
              </div>
              <div class="review-block swiper-slide">
                <div class="review-block__text">
                  <blockquote class="review-block__blockquote">
                    <span>
                      У электронного документооборота «СИНКОПА-ДОКУМЕНТ» целый ряд неоспоримых
                      преимуществ:
                    </span>
                    <p>
                      экономия времени (оперативность доведения документа до исполнителя, сотрудники
                      тратят меньше времени на поиск бумажных документов), создание резервных копий
                      файлов (исключается возможность того, что документ будет безвозвратно
                      потерян), повышение прозрачности внутренней работы организации (СЭД позволяет
                      руководителям наблюдать за статусом документа на протяжении всех этапов его
                      согласования и утверждения, что позволяет контролировать работу своих
                      подчиненных, также СЭД дает полный отчет о том, кто создал файл, имел к нему
                      доступ и редактировал), гибкость в отношении физического местонахождения
                      (благодаря возможностям электронного доступа и коммуникаций сотрудники
                      получают возможность работать удаленно), снижение затрат на распечатку и
                      рассылку бумажных документов
                    </p>
                  </blockquote>
                </div>
                <div class="review-block__autor autor-block">
                  <div class="autor-block__img">
                    <img src="img/reviews/emblem-reservation.jpg" alt="" />
                  </div>
                  <div class="autor-block__autor-info">
                    <b class="autor-block__name">
                      Кавказский государственный природный биосферный заповедник имени Х.Г.
                      Шапошникова
                    </b>
                    <span class="autor-block__position">Краснодарский край</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Questions -->
        @@include('./html-chunks/_questions-accordeon.html',{})
        <!-- Contacts -->
        @@include('./html-chunks/_contacts-form-block.html',{})
      </main>
      @@include('_footer.html',{})
    </div>
    @@include('_popup.html',{}) @@include('_js.html',{})
  </body>
</html>
